; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="EQ Spell Tool"
config/version="0.92b"
run/main_scene="res://node.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://Logo.png"
config/windows_native_icon="res://icon.ico"

[display]

window/size/viewport_width=1080
window/size/viewport_height=700
window/size/resizable=false

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
